# eventimy-backend

./: README.md
Eventimy/Api.DTO.v1/: Api.DTO.v1.csproj  Chat.cs  ChatMediaFile.cs  ChatMessage.cs  ChatParticipant.cs  ChatPoll.cs  City.cs  Country.cs  Event.cs  EventCategory.cs  EventMediaFile.cs  EventReaction.cs  MediaFileType.cs  Performer.cs  PerformerType.cs  PollAnswer.cs  PollOption.cs  ReactionType.cs  Subscription.cs  UserEventRating.cs  UserInEvent.cs
Eventimy/Api.DTO.v1/Errors/: RestApiError.cs
Eventimy/Api.DTO.v1/Identity/: AppRole.cs  AppUser.cs  Jwt.cs  Login.cs  RefreshToken.cs  Register.cs  Token.cs
Eventimy/Api.DTO.v1/Mappers/: ChatMapper.cs  ChatMediaFileMapper.cs  ChatMessageMapper.cs  ChatParticipantMapper.cs  ChatPollMapper.cs  CityMapper.cs  CountryMapper.cs  EventCategoryMapper.cs  EventMapper.cs  EventMediaFileMapper.cs  EventReactionMapper.cs  MediaFileTypeMapper.cs  PerformerMapper.cs  PerformerTypeMapper.cs  PollAnswerMapper.cs  PollOptionMapper.cs  ReactionTypeMapper.cs  SubscriptionMapper.cs  UserEventRatingMapper.cs  UserInEventMapper.cs
Eventimy/Api.DTO.v1/Mappers/Identity/: AppRoleMapper.cs  AppUserMapper.cs  RefreshTokenMapper.cs
Eventimy/Api.DTO.v1/MappingProfiles/: AutoMapperProfile.cs
Eventimy/App.BLL/: App.BLL.csproj  AppBusinessLogic.cs
Eventimy/App.BLL/Mappers/: ChatMapper.cs  ChatMediaFileMapper.cs  ChatMessageMapper.cs  ChatParticipantMapper.cs  ChatPollMapper.cs  CityMapper.cs  CountryMapper.cs  EventCategoryMapper.cs  EventMapper.cs  EventMediaFileMapper.cs  EventReactionMapper.cs  MediaFileTypeMapper.cs  PerformerMapper.cs  PerformerTypeMapper.cs  PollAnswerMapper.cs  PollOptionMapper.cs  ReactionTypeMapper.cs  SubscriptionMapper.cs  UserEventRatingMapper.cs  UserInEventMapper.cs
Eventimy/App.BLL/Mappers/Identity/: AppRoleMapper.cs  AppUserMapper.cs  RefreshTokenMapper.cs
Eventimy/App.BLL/Services/: ChatMediaFileService.cs  ChatMessageService.cs  ChatParticipantService.cs  ChatPollService.cs  ChatService.cs  CityService.cs  CountryService.cs  EventCategoryService.cs  EventMediaFileService.cs  EventReactionService.cs  EventService.cs  MediaFileTypeService.cs  PerformerService.cs  PerformerTypeService.cs  PollAnswerService.cs  PollOptionService.cs  ReactionTypeService.cs  SubscriptionService.cs  UserEventRatingService.cs  UserInEventService.cs
Eventimy/App.BLL/Services/Identity/: RefreshTokenService.cs
Eventimy/App.DAL.DTO/: App.DAL.DTO.csproj  Chat.cs  ChatMediaFile.cs  ChatMessage.cs  ChatParticipant.cs  ChatPoll.cs  City.cs  Country.cs  Event.cs  EventCategory.cs  EventMediaFile.cs  EventReaction.cs  MediaFileType.cs  Performer.cs  PerformerType.cs  PollAnswer.cs  PollOption.cs  ReactionType.cs  Subscription.cs  UserEventRating.cs  UserInEvent.cs
Eventimy/App.DAL.DTO/Identity/: AppRole.cs  AppUser.cs  RefreshToken.cs
Eventimy/App.DAL.DTO/MappingProfiles/: AutoMapperProfile.cs
Eventimy/App.Web/: App.Web.csproj  Program.cs
Eventimy/App.Web/Controllers/: WeatherForecastController.cs
Eventimy/App.Web/Properties/: launchSettings.json
Eventimy/Base.BLL/: Base.BLL.csproj  BaseBusinessLogic.cs
Eventimy/Base.BLL/Mappers/: BaseMapper.cs
Eventimy/Base.BLL/Services/: BaseEntityService.cs  BaseService.cs
Eventimy/Base.DAL.EF/: Base.DAL.EF.csproj  BaseUnitOfWork.cs
Eventimy/Base.DAL.EF/Mappers/: BaseMapper.cs
Eventimy/Base.DAL.EF/Repositories/: BaseEntityRepository.cs
Eventimy/Base.Extensions/: Base.Extensions.csproj  IdentityExtensions.cs
Eventimy/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Eventimy/WebApp/ApiControllers/: ChatController.cs  ChatMediaFileController.cs  ChatMessageController.cs  ChatParticipantController.cs  ChatPollController.cs  CityController.cs  CountryController.cs  EventCategoryController.cs  EventController.cs  EventReactionController.cs  MediaFileTypeController.cs  PerformerController.cs  PerformerTypeController.cs  PollAnswerController.cs  PollOptionController.cs  ReactionTypeController.cs  RefreshTokenController.cs  SubscriptionController.cs  UserEventRatingController.cs  UserInEventController.cs
Eventimy/WebApp/ApiControllers/Identity/: AccountController.cs
Eventimy/WebApp/Controllers/: ChatController.cs  ChatMediaFileController.cs  ChatMessageController.cs  ChatParticipantController.cs  ChatPollController.cs  CityController.cs  CountryController.cs  EventCategoryController.cs  EventController.cs  EventMediaFileController.cs  EventReactionController.cs  HomeController.cs  MediaFileTypeController.cs  PerformerController.cs  PerformerTypeController.cs  PollAnswerController.cs  PollOptionController.cs  ReactionTypeController.cs  SubscriptionController.cs  UserEventRatingController.cs  UserInEventController.cs
Eventimy/WebApp/Controllers/Identity/: RefreshTokenController.cs
Eventimy/WebApp/Helpers/: AppDataHelper.cs  ConfigureSwaggerOptions.cs
Eventimy/WebApp/Models/: ErrorViewModel.cs
Eventimy/WebApp/Properties/: launchSettings.json
Eventimy/WebApp/Views/Chat/: Delete.cshtml  Edit.cshtml
Eventimy/WebApp/Views/ChatMediaFile/: Delete.cshtml  Details.cshtml
Eventimy/WebApp/Views/ChatMessage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eventimy/WebApp/Views/ChatParticipant/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eventimy/WebApp/Views/ChatPoll/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eventimy/WebApp/Views/City/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eventimy/WebApp/Views/Country/: Create.cshtml  Delete.cshtml  Index.cshtml
Eventimy/WebApp/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eventimy/WebApp/Views/EventCategory/: Create.cshtml  Delete.cshtml  Index.cshtml
Eventimy/WebApp/Views/EventMediaFile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eventimy/WebApp/Views/EventReaction/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eventimy/WebApp/Views/MediaFileType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Eventimy/WebApp/Views/Performer/: Create.cshtml  (+2 more)
(+262 files in other folders)
