<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-F786FDFD-F915-430E-982E-102A4D8B7F61</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.DTO.v1\Api.DTO.v1.csproj" />
      <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
      <ProjectReference Include="..\App.Contracts.BLL\App.Contracts.BLL.csproj" />
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
      <ProjectReference Include="..\Base.Extensions\Base.Extensions.csproj" />
      <ProjectReference Include="..\Base.WebApp.Helpers\Base.WebApp.Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Chat\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Chat\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Chat\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Chat\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Chat\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Currency\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Currency\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Currency\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Currency\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Currency\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Ticket\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Ticket\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Ticket\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Ticket\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Ticket\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TicketOrder\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TicketOrder\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TicketOrder\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TicketOrder\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TicketOrder\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TicketOrderRow\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TicketOrderRow\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TicketOrderRow\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TicketOrderRow\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TicketOrderRow\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TicketType\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TicketType\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TicketType\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TicketType\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TicketType\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\UserOrder\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\UserOrder\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\UserOrder\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\UserOrder\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\UserOrder\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\UserInCollection\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\UserInCollection\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\UserInCollection\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\UserInCollection\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\UserInCollection\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\UserCollection\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\UserCollection\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\UserCollection\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\UserCollection\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\UserCollection\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Subscription\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Subscription\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Subscription\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Subscription\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Subscription\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Service\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Service\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Service\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Service\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Service\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ReactionType\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ReactionType\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ReactionType\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ReactionType\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ReactionType\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PerformerType\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PerformerType\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PerformerType\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PerformerType\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PerformerType\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Performer\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Performer\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Performer\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Performer\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Performer\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventVisibleToUser\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventVisibleToUser\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventVisibleToUser\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventVisibleToUser\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventVisibleToUser\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventType\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventType\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventType\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventType\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventType\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventTicketService\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventTicketService\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventTicketService\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventTicketService\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventTicketService\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventService\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventService\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventService\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventService\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventService\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventReaction\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventReaction\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventReaction\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventReaction\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventReaction\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventLocationType\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventLocationType\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventLocationType\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventLocationType\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventLocationType\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventFrequencyType\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventFrequencyType\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventFrequencyType\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventFrequencyType\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventFrequencyType\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventComment\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventComment\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventComment\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventComment\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventComment\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventCategory\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventCategory\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventCategory\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventCategory\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\EventCategory\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Event\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Event\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Event\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Event\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Event\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Country\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Country\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Country\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Country\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Country\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ContactType\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ContactType\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ContactType\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ContactType\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ContactType\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Contact\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Contact\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Contact\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Contact\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Contact\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\City\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\City\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\City\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\City\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\City\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ChatParticipant\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ChatParticipant\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ChatParticipant\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ChatParticipant\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ChatParticipant\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ChatMessage\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ChatMessage\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ChatMessage\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ChatMessage\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ChatMessage\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Chat\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Chat\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Chat\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Chat\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Chat\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Chat\Partials\_CreateEdit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Chat\Partials\_DeleteDetails.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventComment\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventComment\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventComment\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventComment\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventComment\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventTicketService\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventTicketService\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventTicketService\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventTicketService\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventTicketService\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketType\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketType\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketType\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketType\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\TicketType\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\AchievementType\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\AchievementType\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\AchievementType\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\AchievementType\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\AchievementType\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChatMediaFile\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChatMediaFile\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChatMediaFile\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChatMediaFile\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChatMediaFile\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChatMessage\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChatMessage\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChatMessage\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChatMessage\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChatMessage\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChatParticipant\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChatParticipant\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChatParticipant\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChatParticipant\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChatParticipant\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChatPoll\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChatPoll\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChatPoll\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChatPoll\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ChatPoll\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\City\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\City\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\City\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\City\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\City\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactType\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactType\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactType\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactType\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactType\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contact\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contact\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contact\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contact\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Contact\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Country\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Country\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Country\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Country\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Country\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventAchievement\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventAchievement\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventAchievement\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventAchievement\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventAchievement\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventCategory\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventCategory\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventCategory\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventCategory\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventCategory\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventFrequencyType\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventFrequencyType\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventFrequencyType\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventFrequencyType\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventFrequencyType\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventLocationType\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventLocationType\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventLocationType\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventLocationType\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventLocationType\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventMediaFile\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventMediaFile\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventMediaFile\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventMediaFile\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventMediaFile\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventReaction\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventReaction\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventReaction\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventReaction\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventReaction\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventService\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventService\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventService\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventService\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventService\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventType\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventType\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventType\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventType\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventType\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventVisibleToUser\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventVisibleToUser\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventVisibleToUser\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventVisibleToUser\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\EventVisibleToUser\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Event\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Event\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Event\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Event\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Event\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\MediaFileType\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\MediaFileType\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\MediaFileType\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\MediaFileType\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\MediaFileType\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\MessageReadState\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\MessageReadState\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\MessageReadState\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\MessageReadState\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\MessageReadState\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\PerformerType\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\PerformerType\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\PerformerType\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\PerformerType\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\PerformerType\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Performer\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Performer\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Performer\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Performer\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Performer\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\PollAnswer\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\PollAnswer\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\PollAnswer\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\PollAnswer\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\PollAnswer\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\PollOption\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\PollOption\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\PollOption\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\PollOption\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\PollOption\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ReactionType\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ReactionType\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ReactionType\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ReactionType\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\ReactionType\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Service\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Service\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Service\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Service\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Service\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Subscription\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Subscription\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Subscription\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Subscription\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Subscription\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserAchievement\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserAchievement\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserAchievement\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserAchievement\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserAchievement\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserCollection\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserCollection\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserCollection\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserCollection\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserCollection\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserInCollection\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserInCollection\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserInCollection\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserInCollection\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserInCollection\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\RefreshToken\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\RefreshToken\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\RefreshToken\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\RefreshToken\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\RefreshToken\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserEventRating\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserEventRating\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserEventRating\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserEventRating\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserEventRating\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserInEvent\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserInEvent\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserInEvent\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserInEvent\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\UserInEvent\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PollAnswer\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PollAnswer\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PollAnswer\Edit.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChatMediaFile\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChatMediaFile\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChatMediaFile\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChatMediaFile\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChatMediaFile\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChatMessage\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChatMessage\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChatMessage\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChatMessage\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChatMessage\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChatParticipant\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChatParticipant\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChatParticipant\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChatParticipant\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChatParticipant\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChatPoll\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChatPoll\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChatPoll\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChatPoll\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ChatPoll\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Chat\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Chat\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Chat\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Chat\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Chat\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\City\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\City\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\City\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\City\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\City\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Country\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Country\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Country\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Country\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Country\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\EventCategory\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\EventCategory\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\EventCategory\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\EventCategory\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\EventCategory\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\EventMediaFile\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\EventMediaFile\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\EventMediaFile\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\EventMediaFile\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\EventMediaFile\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\EventReaction\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\EventReaction\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\EventReaction\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\EventReaction\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\EventReaction\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Event\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Event\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Event\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Event\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Event\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\MediaFileType\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\MediaFileType\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\MediaFileType\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\MediaFileType\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\MediaFileType\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\PerformerType\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\PerformerType\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\PerformerType\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\PerformerType\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\PerformerType\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Performer\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Performer\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Performer\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Performer\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\Performer\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\PollAnswer\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\PollAnswer\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\PollAnswer\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\PollAnswer\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\PollAnswer\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\PollOption\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\PollOption\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\PollOption\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\PollOption\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\PollOption\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ReactionType\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ReactionType\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ReactionType\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ReactionType\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ReactionType\Index.cshtml" />
    </ItemGroup>


</Project>
